{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ce86a261-89f7-417d-a376-c23b2df4e9bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "from mlxtend.frequent_patterns import association_rules # generate association rules\n",
    "\n",
    "sns.set(style=\"whitegrid\")\n",
    "\n",
    "DATA_PROCESSED = Path(\"../data/processed\")\n",
    "FIG_DIR = Path(\"../reports/figures\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3edf8b60-f096-41d3-978b-48fe43254dba",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>support</th>\n",
       "      <th>itemsets</th>\n",
       "      <th>length</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.164050</td>\n",
       "      <td>white hanging heart t-light holder</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.093584</td>\n",
       "      <td>regency cakestand 3 tier</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.072320</td>\n",
       "      <td>assorted colour bird ornament</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.068303</td>\n",
       "      <td>strawberry ceramic trinket box</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.065459</td>\n",
       "      <td>home building block word</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    support                            itemsets  length\n",
       "0  0.164050  white hanging heart t-light holder       1\n",
       "1  0.093584            regency cakestand 3 tier       1\n",
       "2  0.072320       assorted colour bird ornament       1\n",
       "3  0.068303      strawberry ceramic trinket box       1\n",
       "4  0.065459            home building block word       1"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# load frequent itemsets \n",
    "fi = pd.read_parquet(DATA_PROCESSED / \"frequent_itemsets.parquet\")\n",
    "\n",
    "fi.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c2722452-b958-42f2-a2b7-9e8e1c4a7d9d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "support     float64\n",
       "itemsets     object\n",
       "length        int64\n",
       "dtype: object"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fi.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "35182f38-15b1-410e-8c47-62ca7b02dbc9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "length\n",
       "1      1962\n",
       "2     11555\n",
       "3      6358\n",
       "4      2782\n",
       "5      1282\n",
       "6       692\n",
       "7       367\n",
       "8       168\n",
       "9        55\n",
       "10       11\n",
       "11        1\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# helper: convert \"a, b, c\" -> frozenset({\"a\",\"b\",\"c\"})\n",
    "def str_to_frozenset(s):\n",
    "    # if the value is not a string, return empty frozenset\n",
    "    if not isinstance(s, str) or s.strip() == \"\":\n",
    "        return frozenset()\n",
    "    # split on comma, strip whitespace around each item\n",
    "    items = [x.strip() for x in s.split(\",\")]\n",
    "    return frozenset(items)\n",
    "\n",
    "# apply conversion to the 'itemsets' column\n",
    "fi[\"itemsets\"] = fi[\"itemsets\"].apply(str_to_frozenset)\n",
    "\n",
    "# add 'length' column = number of items in each itemset\n",
    "fi[\"length\"] = fi[\"itemsets\"].apply(len)\n",
    "\n",
    "# check distribution of itemset sizes\n",
    "fi[\"length\"].value_counts().sort_index()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3e16515c-cbf2-4abd-b9cd-ecf78a3bcf37",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.12/site-packages/executing/executing.py:713: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead\n",
      "  right=ast.Str(s=sentinel),\n",
      "/opt/anaconda3/lib/python3.12/site-packages/executing/executing.py:713: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead\n",
      "  right=ast.Str(s=sentinel),\n",
      "/opt/anaconda3/lib/python3.12/ast.py:587: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead\n",
      "  return Constant(*args, **kwargs)\n",
      "/opt/anaconda3/lib/python3.12/site-packages/executing/executing.py:713: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead\n",
      "  right=ast.Str(s=sentinel),\n",
      "/opt/anaconda3/lib/python3.12/ast.py:587: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead\n",
      "  return Constant(*args, **kwargs)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "\"frozenset({'shed'})You are likely getting this error because the DataFrame is missing  antecedent and/or consequent  information. You can try using the  `support_only=True` option\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/mlxtend/frequent_patterns/association_rules.py:286\u001b[0m, in \u001b[0;36massociation_rules\u001b[0;34m(df, num_itemsets, df_orig, null_values, metric, min_threshold, support_only, return_metrics)\u001b[0m\n\u001b[1;32m    285\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 286\u001b[0m     sA \u001b[38;5;241m=\u001b[39m frequent_items_dict[antecedent]\n\u001b[1;32m    287\u001b[0m     sC \u001b[38;5;241m=\u001b[39m frequent_items_dict[consequent]\n",
      "\u001b[0;31mKeyError\u001b[0m: frozenset({'shed'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# generate association rules from frequent itemsets\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;66;03m# we use 'lift' as the metric and require lift >= 1.0\u001b[39;00m\n\u001b[0;32m----> 3\u001b[0m rules \u001b[38;5;241m=\u001b[39m association_rules(\n\u001b[1;32m      4\u001b[0m     fi,\n\u001b[1;32m      5\u001b[0m     metric\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlift\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      6\u001b[0m     min_threshold\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1.0\u001b[39m\n\u001b[1;32m      7\u001b[0m )\n\u001b[1;32m      9\u001b[0m rules\u001b[38;5;241m.\u001b[39mhead()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/mlxtend/frequent_patterns/association_rules.py:348\u001b[0m, in \u001b[0;36massociation_rules\u001b[0;34m(df, num_itemsets, df_orig, null_values, metric, min_threshold, support_only, return_metrics)\u001b[0m\n\u001b[1;32m    339\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    340\u001b[0m         s \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    341\u001b[0m             \u001b[38;5;28mstr\u001b[39m(e) \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYou are likely getting this error\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    342\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m because the DataFrame is missing \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    346\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m `support_only=True` option\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    347\u001b[0m         )\n\u001b[0;32m--> 348\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(s)\n\u001b[1;32m    349\u001b[0m     \u001b[38;5;66;03m# check for the threshold\u001b[39;00m\n\u001b[1;32m    351\u001b[0m score \u001b[38;5;241m=\u001b[39m metric_dict[metric](\n\u001b[1;32m    352\u001b[0m     sAC, sA, sC, disAC, disA, disC, dis_int, dis_int_\n\u001b[1;32m    353\u001b[0m )\n",
      "\u001b[0;31mKeyError\u001b[0m: \"frozenset({'shed'})You are likely getting this error because the DataFrame is missing  antecedent and/or consequent  information. You can try using the  `support_only=True` option\""
     ]
    }
   ],
   "source": [
    "# generate association rules from frequent itemsets\n",
    "# we use 'lift' as the metric and require lift >= 1.0\n",
    "rules = association_rules(\n",
    "    fi,\n",
    "    metric=\"lift\",\n",
    "    min_threshold=1.0\n",
    ")\n",
    "\n",
    "rules.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b32ce977-62c1-4c9a-8516-72761e0e2313",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
